--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=v2(v0(v30,16));if v19 then local v111=v5(v88,v19);v19=nil;return v111;else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/(2^(v32-((1993 -(68 + 997)) -(214 + 713)))))%((5 -3)^(((v33-((1272 -(226 + 1044)) -1)) -(v32-(1 -0))) + (2 -1))) ;return v89-(v89%(1638 -(1523 + 114))) ;else local v90=(621 -(555 + 64))^(v32-1) ;return (((v31%(v90 + v90))>=v90) and (932 -(857 + 74))) or (568 -(367 + (875 -674))) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=117 -(32 + 85) ;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * (57 + 199)) + v36 ;end if (v35==((1756 -799) -(892 + 65))) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (4 -2) ;v35=1 -0 ;end end end local function v23() local v38=(997 -(915 + 82)) -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(953 -(802 + 150))) then return (v42 * 16777216) + (v41 * 65536) + (v40 * (606 -(87 + 263))) + v39 ;end if (v38==(180 -((189 -122) + 113))) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (9 -5) ;v38=1 + 0 ;end end end local function v24() local v43=(0 -0) -(0 -0) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(2 + (2 -1))) then if (v48==(0 -0)) then if (v47==(0 -0)) then return v49 * (1187 -(1069 + 118)) ;else local v123=0;while true do if ((0 -0)==v123) then v48=1 -0 ;v46=0 + 0 ;break;end end end elseif (v48==((2173 -(1703 + 114)) + 484 + 1207)) then return ((v47==(0 -0)) and (v49 * (((2 -1) + 0)/(1080 -(1020 + 60))))) or (v49 * NaN) ;end return v8(v49,v48-((2460 -(9 + 5)) -((1006 -(85 + 291)) + 793)) ) * (v46 + (v47/((6 -(705 -(376 + 325)))^(843 -(368 + 423))))) ;end if (v43==(3 -2)) then v46=19 -(10 + 8) ;v47=(v20(v45,3 -2 ,1767 -(760 + 987) ) * ((444 -(416 + 26))^(102 -70))) + v44 ;v43=1 + 1 ;end if ((0 -0)==v43) then v44=v23();v45=v23();v43=3 -(1267 -(243 + 1022)) ;end if ((3 -1)==v43) then v48=v20(v45,(1746 -1287) -(145 + 293) ,461 -(44 + 386) );v49=((v20(v45,1518 -(824 + 174 + (1668 -(1123 + 57))) )==(1 + 0)) and  -(1 + 0)) or (773 -(201 + 571)) ;v43=1141 -(116 + 1022) ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(0 + 0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;local v52={};for v68=255 -(163 + 91) , #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0;end)();local v92=(function() return;end)();local v94=(function() return;end)();while true do if (v91==0) then local v116=(function() return 0;end)();local v117=(function() return;end)();while true do if ((0 + 0)==v116) then v117=(function() return 0;end)();while true do if (v117~=(1690 -(209 + 1481))) then else v92=(function() return v93();end)();v94=(function() return nil;end)();v117=(function() return 2 -1 ;end)();end if (v117==1) then v91=(function() return  #"/";end)();break;end end break;end end end if (v91== #"|") then if (v92== #"|") then v94=(function() return v93()~=(1636 -(1373 + 263)) ;end)();elseif (v92==2) then v94=(function() return v95();end)();elseif (v92~= #"91(") then else v94=(function() return v96();end)();end v97[v98]=(function() return v94;end)();break;end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v54=(function() return function(v99,v100,v101) local v102=(function() return 0;end)();while true do if (v102==(1000 -(451 + 549))) then local v119=(function() return 0;end)();while true do if (v119==0) then v99[v100-#"[" ]=(function() return v101();end)();return v99,v100,v101;end end end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #"\\",v59 do FlatIdent_A36C,Type,v21,Cons,v24,v25,v60,v70=(function() return v53(FlatIdent_A36C,Type,v21,Cons,v24,v25,v60,v70);end)();end v58[ #"-19"]=(function() return v21();end)();for v71= #"]",v23() do local v72=(function() return v21();end)();if (v20(v72, #"[", #"/")==0) then local v106=(function() return 0;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v106~=0) then else local v120=(function() return 0;end)();local v121=(function() return;end)();while true do if (v120==(0 + 0)) then v121=(function() return 0;end)();while true do if (v121==(1 -0)) then v106=(function() return 1;end)();break;end if (v121==0) then v107=(function() return 0 -0 ;end)();v108=(function() return nil;end)();v121=(function() return 1385 -(746 + 638) ;end)();end end break;end end end if (v106==2) then while true do if (0==v107) then local v125=(function() return 0;end)();local v126=(function() return;end)();while true do if (0==v125) then v126=(function() return 0 + 0 ;end)();while true do if (v126==(1 -0)) then v107=(function() return  #"|";end)();break;end if ((341 -(218 + 123))==v126) then v108=(function() return v20(v72,1583 -(1535 + 46) , #"asd");end)();v109=(function() return v20(v72, #"0836",6 + 0 );end)();v126=(function() return 1 + 0 ;end)();end end break;end end end if (v107== #"gha") then if (v20(v109, #"xnx", #"nil")~= #"<") then else v110[ #"http"]=(function() return v60[v110[ #"http"]];end)();end v55[v71]=(function() return v110;end)();break;end if (v107==(562 -(306 + 254))) then local v128=(function() return 0;end)();local v129=(function() return;end)();while true do if (v128==(0 + 0)) then v129=(function() return 0;end)();while true do if ((1 -0)==v129) then v107=(function() return  #"-19";end)();break;end if (v129==0) then if (v20(v109, #"]", #"}")~= #":") then else v110[2]=(function() return v60[v110[2]];end)();end if (v20(v109,1469 -(899 + 568) ,2 + 0 )~= #"<") then else v110[ #"gha"]=(function() return v60[v110[ #"gha"]];end)();end v129=(function() return 2 -1 ;end)();end end break;end end end if (v107== #"]") then local v130=(function() return 0;end)();while true do if (v130~=(604 -(268 + 335))) then else v107=(function() return 292 -(60 + 230) ;end)();break;end if (v130==(572 -(426 + 146))) then v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==(0 + 0)) then local v174=(function() return 0;end)();local v175=(function() return;end)();while true do if (v174~=0) then else v175=(function() return 0;end)();while true do if (v175~=0) then else v110[ #"asd"]=(function() return v22();end)();v110[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v108== #":") then v110[ #"gha"]=(function() return v23();end)();elseif (v108==(1458 -(282 + 1174))) then v110[ #"xnx"]=(function() return v23() -(2^16) ;end)();elseif (v108~= #"asd") then else local v185=(function() return 811 -(569 + 242) ;end)();local v186=(function() return;end)();while true do if (v185==(0 -0)) then v186=(function() return 0 + 0 ;end)();while true do if (v186~=(1024 -(706 + 318))) then else v110[ #"19("]=(function() return v23() -((1253 -(721 + 530))^(1287 -(945 + 326))) ;end)();v110[ #".com"]=(function() return v22();end)();break;end end break;end end end v130=(function() return 1;end)();end end end end break;end if (v106~=(2 -1)) then else local v122=(function() return 0 + 0 ;end)();while true do if (v122~=(701 -(271 + 429))) then else v106=(function() return 2;end)();break;end if (v122~=(0 + 0)) then else v109=(function() return nil;end)();v110=(function() return nil;end)();v122=(function() return 1501 -(1408 + 92) ;end)();end end end end end end for v73= #"~",v23() do v56,v73,v28=(function() return v54(v56,v73,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1087 -(461 + 625) ];local v66=v62[1290 -(993 + 295) ];local v67=v62[(1126 -(936 + 189)) + 2 ];return function(...) local v74=v65;local v75=v66;local v76=v67;local v77=v27;local v78=1172 -(418 + 248 + 505) ;local v79= -(1 + 0);local v80={};local v81={...};local v82=v12("#",...) -(2 -1) ;local v83={};local v84={};for v103=377 -(142 + 235) ,v82 do if (v103>=v76) then v80[v103-v76 ]=v81[v103 + 1 + 0 ];else v84[v103]=v81[v103 + 1 + 0 ];end end local v85=(v82-v76) + (530 -(406 + 123)) ;local v86;local v87;while true do v86=v74[v78];v87=v86[1770 -((3362 -(1565 + 48)) + 20) ];if (v87<=(2 + 6)) then if (v87<=(1325 -(772 + 477 + 73))) then if (v87<=(1 + (1138 -(782 + 356)))) then if (v87==(1145 -(466 + 679))) then v84[v86[2 + 0 ]]={};else v84[v86[4 -2 ]]=v64[v86[2 + 1 ]];end elseif ((4930>148) and (v87>(5 -3))) then v84[v86[(2169 -(176 + 91)) -(106 + 1794) ]]();else v84[v86[1 + 1 ]]=v64[v86[1 + 2 ]];end elseif (v87<=(14 -9)) then if ((4432==4432) and (v87==(8 -4))) then local v136=0 -0 ;local v137;local v138;while true do if ((3358<=4012) and (v136==(115 -(4 + 110)))) then v84[v137 + (754 -(239 + 514)) ]=v138;v84[v137]=v138[v86[2 + 2 ]];break;end if ((1494<=3005) and (v136==(584 -(57 + 527)))) then v137=v86[1429 -(41 + 1386) ];v138=v84[v86[(275 -169) -((24 -7) + 86) ]];v136=1;end end else v84[v86[2 + 0 ]]={};end elseif ((v87<=(13 -(1099 -(975 + 117)))) or (3111==2134)) then do return;end elseif ((2355==2355) and ((v87==(20 -13)) or (920>4740))) then v84[v86[168 -(122 + 44) ]]=v86[734 -(476 + 255) ]~=(0 -0) ;else local v164=v86[2 + 0 ];v84[v164]=v84[v164](v13(v84,v164 + (3 -2) ,v79));end elseif (v87<=(10 + (1877 -(157 + 1718)))) then if ((4997>4516) and (v87<=(248 -(64 + 174)))) then if ((3002<=3392) and (v87>(2 + 7))) then local v140=v86[3 -1 ];local v141=v84[v86[(56 + 12) -(30 + 35) ]];v84[v140 + 1 + 0 ]=v141;v84[v140]=v141[v86[340 -(144 + 192) ]];else v84[v86[1259 -(1043 + 214) ]]=v86[(777 -558) -(42 + 174) ]~=0 ;end elseif (v87==(9 + 2)) then local v146=0;local v147;local v148;local v149;local v150;while true do if ((v146==(0 -0)) or (588<=432)) then v147=v86[1 + (3 -2) ];v148,v149=v77(v84[v147](v13(v84,v147 + (1213 -((1341 -(697 + 321)) + 889)) ,v86[(18 -11) -4 ])));v146=581 -(361 + (463 -244)) ;end if (v146==(321 -(53 + 267))) then v79=(v149 + v147) -(1 + 0) ;v150=413 -(15 + 398) ;v146=984 -(18 + 964) ;end if ((4797>=3895) and (v146==(2 + 0))) then for v176=v147,v79 do v150=v150 + (3 -2) ;v84[v176]=v148[v150];end break;end end else v84[v86[2 + 0 ]]();end elseif ((3577==3577) and (1075==1075) and (v87<=(9 + 5))) then if (v87==(48 -35)) then v84[v86[852 -(20 + 830) ]]=v86[3 + 0 ];else v84[v86[2 + 0 ]]=v86[(296 -167) -(116 + 10) ];end elseif (v87<=(2 + 13)) then local v155=v86[740 -(542 + 77 + 119) ];local v156,v157=v77(v84[v155](v13(v84,v155 + (1 -0) ,v86[1 + 2 ])));v79=(v157 + v155) -(1 + 0) ;local v158=0 -0 ;for v160=v155,v79 do v158=v158 + (2 -1) ;v84[v160]=v156[v158];end elseif (v87==(6 + 10)) then do return;end else local v166=v86[4 -(1229 -(322 + 905)) ];v84[v166]=v84[v166](v13(v84,v166 + (2 -1) ,v79));end v78=v78 + (1552 -(1126 + 425)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4554485553322F5865746875734875622F726566732F68656164732F6D61696E2F586574687573253230536974656D61253230646525323073656E6861000A4Q00057Q001201000100013Q001201000200023Q00200400020002000300120E000400044Q0007000500014Q000F000200054Q000800013Q00022Q000C0001000100012Q00063Q00017Q00",v9(),...);
